# bam

./: .gitignore  AgentRegistry.js  CONTRIBUTORS.md  README.md  az_first_file.js  bam.js
bam-agent/: pom.xml
bam-agent/src/main/java/de/regis24/hackathlon/bam/: App.java
bam-agent/src/main/java/de/regis24/hackathlon/bam/agent/: BamAgent.java  BamEndpoint.java  BamJdbcDao.java  BamServerInfo.java  JobDescription.java
bam-agent/src/test/java/de/regis24/hackathlon/bam/: AppTest.java
bam-agent/src/test/java/de/regis24/hackathlon/bam/agent/: AgentConsumerTest.java  BamTest.java  TestConfigApp.java
bam-agent/src/test/resources/: application.properties
bam-batch-test/: pom.xml
bam-batch-test/src/main/resources/: application.properties  insolvency.csv  insolvency100.csv
bam-server/: pom.xml
bam-service/: agents.json  main.js  package.json  test.js
bam-ui-angular/: bower.json  karma.conf.js  package.json
bam-ui-angular-coffee/: .yo-rc.json  bower.json  karma.conf.js  package.json
bam-ui-angular-coffee/gulp/: build.js
bam-ui-angular-coffee/src/: index.html  jobDetails.json  jobInstances.json
bam-ui-angular-coffee/src/app/: index.config.coffee  index.constants.coffee  index.module.coffee  index.route.coffee  index.run.coffee  index.scss
bam-ui-angular-coffee/src/app/components/adminlte/content/: content.directive.coffee  content.jade
bam-ui-angular-coffee/src/app/components/adminlte/footer/: footer.directive.coffee  footer.jade
bam-ui-angular-coffee/src/app/components/adminlte/navbar/: navbar.directive.coffee  navbar.jade
bam-ui-angular-coffee/src/app/components/githubContributor/: githubContributor.service.coffee  githubContributor.service.spec.coffee
bam-ui-angular-coffee/src/app/components/jobInstance/: jobDetails.jade  jobInstance.controller.coffee  jobInstance.service.coffee  jobs.service.coffee
bam-ui-angular-coffee/src/app/components/malarkey/: malarkey.directive.coffee  malarkey.directive.spec.coffee
bam-ui-angular-coffee/src/app/components/navbar/: navbar.directive.coffee  navbar.directive.spec.coffee  navbar.html
bam-ui-angular-coffee/src/app/components/webDevTec/: webDevTec.service.coffee  webDevTec.service.spec.coffee
bam-ui-angular-coffee/src/app/main/: main.controller.coffee  main.controller.spec.coffee  main.jade
bam-ui-angular/gulp/: build.js
bam-ui-angular/src/: index.html
bam-ui-angular/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
bam-ui-angular/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
bam-ui-angular/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
bam-ui-angular/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js
bam-ui-angular/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
bam-ui-angular/src/app/main/: main.controller.js  main.controller.spec.js
views/: index.html  left_menu.html
(+6 files in other folders)
